{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:34920",
      "sslPort": 0
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5174",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST": "127.0.0.1",
        "DB_PORT": "5432",
        "DB_USER": "nudgeme",
        "DB_PASSWORD": "nudgemepass",
        "DB_NAME": "nudgeme"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST": "127.0.0.1",
        "DB_PORT": "5432",
        "DB_USER": "nudgeme",
        "DB_PASSWORD": "nudgemepass",
        "DB_NAME": "nudgeme"
      }
    }
  }
}
